{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },

    { "src": "^/(.*)\\.(js|css|map|png|jpg|jpeg|gif|svg|webp|ico|txt|json)$", "dest": "/$1.$2" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
